# POSTGRES
POSTGRES_USER=prisma
POSTGRES_PASSWORD=test
POSTGRES_DB=planning

# Nest run locally
DB_HOST=localhost
# Nest run in docker, change host to database container name
# DB_HOST=planning_db_container
DB_PORT=5432
DB_SCHEMA=public

# Prisma database connection
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?schema=${DB_SCHEMA}&sslmode=prefer

# JWT
JWT_ACCESS_TOKEN_SECRET=defaultaccesstokensecret
JWT_REFRESH_TOKEN_SECRET=defaultrefreshtokensecret

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
